Spring configuration

  The spring configuration is very simple. If you are already using Tiles with velocity you will only
  have to change the tilesConfigurer bean and the view resolver. Here is the code to do that:
  
+------------------------------------------+
...
	<bean id="tilesConfigurer" class="com.anydoby.tiles2.spring.TilesConfigurer">
		<property name="definitions">
			<list>
				<value>/WEB-INF/config/tiles-defs.xml</value>
				... place here any number of tiles definition files...
			</list>
		</property>
	</bean>
...
	<bean id="viewResolver"
		class="org.springframework.web.servlet.view.velocity.VelocityViewResolver">
		<property name="cache" value="true" />
		<property name="prefix" value="" />
		<property name="exposeSpringMacroHelpers" value="true" />
		<property name="order" value="1"></property>
		<property name="contentType" value="text/html; charset=utf-8"></property>
		<property name="toolboxConfigLocation" value="WEB-INF/config/velocity-toolbox.xml" />
		<property name="suffix" value=".tile" />
		<property name="viewClass" value="com.anydoby.tiles2.spring.VelocityTiles2View" />
	</bean>
...
+------------------------------------------+

  If you are not using velocity tools you can omit the toolboxConfigLocation. The integration layer
  project source contains a sample Spring Web MCV project which can be customized for your needs. You
  can use SVN to download it and build using <<<mvn package>>>. 