<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tiles-autotag</artifactId>
        <groupId>org.apache.tiles</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.apache.tiles</groupId>
    <artifactId>tiles-autotag-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Autotag - Core</name>
    <description>Core classes for Autotag.</description>
    <build>
        <resources>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>org/apache/tiles/autotag/core/internal/*.java</include>
                </includes>
            </testResource>
        </testResources>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.qdox</groupId>
            <artifactId>qdox</artifactId>
            <version>1.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-request-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>org.easymock</groupId>
        	<artifactId>easymockclassextension</artifactId>
        	<version>2.5.2</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.tiles</groupId>
        	<artifactId>tiles-autotag-core-runtime</artifactId>
        	<version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
