~~ $Id$
~~
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~
         -----------
         What's new in Tiles 2.1
         -----------

What's new in Tiles 2.1

  Tiles 2.1 is a completely compatible enhancement of Tiles 2.0.x. It introduces
  new features, while modifying the internal structure to allow an easier API
  usage.  

* New features

  Tiles 2.1 introduces new features, but remaining compatible to Tiles 2.0.x.
  The new features are:

  * {{{tutorial/advanced/nesting-extending.html#Anonymous_nested_definitions}Anonymous nested definitions}}:
  now definitions can be put just as an attribute in an enclosing definition,
  without the necessity to define a new named definition to use only once.

  * <<Wildcard support>>: wildcards are supported:

    ** in {{{tutorial/advanced/wildcard.html}XML definition files}};

    ** when enumerating the {{{tutorial/wildcard-configuration.html}list of Tiles definition files to load}}.

  * {{{tutorial/advanced/el-support.html}EL support}} in Tiles definition files, when specifying attributes and
  templates.

  * Ability to
  {{{migration/configuration.html#Reusing_old_Tiles_configuration_files}load Tiles 1.x definition files}}.

  * {{{tutorial/configuration.html#Pure_Java_configuration}Pure Java configuration}},
  except for the configuration of the Tiles container factory.

  * List attributes can now 
  {{{tutorial/advanced/list-attributes.html#List_attribute_inheritance}inherit members from the extending definition}}.

  * Attribute values can be
  {{{tutorial/advanced/nesting-extending.html#Cascaded_attributes}cascaded to nested definitions}},
  so the configuration is easier to write.

  * Ability to
  {{{tutorial/advanced/runtime.html#Inserting_modified_definitions}override the template when inserting definitions}}.

  * Customize {{{tutorial/advanced/attribute-rendering.html}rendering of attributes}},
  for example to write integrations with other frameworks.

  * Usage of {{{tutorial/advanced/multiple-containers.html}more than one Tiles container}}.

* Under the hood

  * Tiles exceptions are all unchecked now: you can now remove all your
  try-catches.

  * Added the concept of "definition DAO" that allows loading definitions from
  various sources, for example a DB.
