<?xml version="1.0"?>
<!--
/*
 * $Id$
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-parent</artifactId>
      <version>2.2.0-SNAPSHOT</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>tiles-test</artifactId>
   <packaging>war</packaging>
   <name>Tiles - Apps - Test</name>
   <description>Tiles Test web application: tests Tiles functionality.
   </description>

   <dependencies>
      <dependency>
         <groupId>${pom.groupId}</groupId>
         <artifactId>tiles-jsp</artifactId>
         <version>${pom.version}</version>
      </dependency>
      <dependency>
         <groupId>${pom.groupId}</groupId>
         <artifactId>tiles-compat</artifactId>
         <version>${pom.version}</version>
      </dependency>
      <dependency>
         <groupId>${pom.groupId}</groupId>
         <artifactId>tiles-freemarker</artifactId>
         <version>${pom.version}</version>
      </dependency>
      <dependency>
         <groupId>${pom.groupId}</groupId>
         <artifactId>tiles-velocity</artifactId>
         <version>${pom.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>jasper-el</artifactId>
        <version>6.0.18</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>el-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.15</version>
      </dependency>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.7</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>2.5.6</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>2.5.6</version>
      </dependency>
   </dependencies>

   <build>
       <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.0.2</version>
              <configuration>
                  <webResources>
                      <resource>
                          <directory>.</directory>
                          <targetPath>META-INF</targetPath>
                          <includes>
                              <include>LICENSE.txt</include>
                              <include>NOTICE.txt</include>
                          </includes>
                      </resource>
                  </webResources>
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.codehaus.cargo</groupId>
               <artifactId>cargo-maven2-plugin</artifactId>
               <version>1.0-beta-2</version>
               <configuration>
                   <container>
                       <containerId>tomcat6x</containerId>
                       <home>${cargo.tomcat6x.home}</home>
                       <log>${project.build.directory}/tomcat6x.log</log>
                       <output>${project.build.directory}/tomcat6x.out</output>
                   </container>
                   <configuration>
                       <home>${project.build.directory}/tomcat6x</home>
                   </configuration>
               </configuration>
           </plugin>
       </plugins>
     <finalName>${pom.artifactId}</finalName>
   </build>

    <profiles>
        <profile>
            <id>selenium</id>
            <activation>
                <property>
                    <name>selenium</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>dependency-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-selenium</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.openqa.selenium.core</groupId>
                                            <artifactId>selenium-core</artifactId>
                                            <version>1.0-beta-1</version>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/selenium</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-selenium</id>
                                <phase>process-resources</phase>
                                <configuration>
                                    <tasks>
                                        <copy todir="${project.build.directory}/${artifactId}/selenium/core">
                                            <fileset dir="${project.build.directory}/selenium/core" />
                                        </copy>
                                        <copy todir="${project.build.directory}/${artifactId}/selenium/tests">
                                            <fileset dir="src/test/selenium" />
                                        </copy>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <repositories>
                <repository>
                    <id>OpenQA</id>
                    <url>http://nexus.openqa.org/content/repositories/releases/</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>hostedqa</id>
            <dependencies>
                <dependency>
                    <groupId>com.hostedqa</groupId>
                    <artifactId>hostedqa-remote-ant</artifactId>
                    <version>1.6.2</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <repositories>
                <repository>
                    <id>codehaus</id>
                    <name>codehaus</name>
                    <url>http://repository.codehaus.org</url>
                </repository>
                <repository>
                    <id>maven-hostedqa</id>
                    <name>maven-hostedqa</name>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>ignore</checksumPolicy>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <url>http://maven.hostedqa.com</url>
                </repository>
            </repositories>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <groupId>org.apache.maven.plugins</groupId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <taskdef resource="hostedqatasks" classpathref="maven.plugin.classpath" />
                                        <upload file="${project.build.directory}/${project.build.finalName}.war" account="tiles" email="${tiles.hostedqa.email}" password="${tiles.hostedqa.password}" resourceId="${hostedqa.resourceId}" />

                                        <playsuite clientConfigs="${hostedqa.clientConfigs}" appConfigs="${hostedqa.appConfigs}" account="tiles" email="${tiles.hostedqa.email}" password="${tiles.hostedqa.password}">
                                            <fileSet dir="${basedir}/src/test/selenium" excludes="TestSuite.html" />
                                        </playsuite>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.hostedqa</groupId>
                                <artifactId>hostedqa-remote-ant</artifactId>
                                <version>1.6.2</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <hostedqa.resourceId>53</hostedqa.resourceId>
                <hostedqa.clientConfigs>303</hostedqa.clientConfigs>
                <hostedqa.appConfigs>121</hostedqa.appConfigs>
            </properties>
        </profile>
        <profile>
            <id>j4</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>retrotranslator-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <id>retrotranslate</id>
                                <goals>
                                    <goal>translate-war</goal>
                                </goals>
                                <configuration>
                                    <jarfileset>
                                        <includes>
                                            <include>tiles-*.jar</include>
                                        </includes>
                                    </jarfileset>
                                    <classifier>j4</classifier>
                                    <attach>true</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rat-maven-plugin</artifactId>
                        <version>1.0-alpha-3</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <addDefaultLicenseMatchers>false</addDefaultLicenseMatchers>
                                    <licenseMatchers>
                                        <classNames>
                                            <className>rat.analysis.license.ApacheSoftwareLicense20</className>
                                        </classNames>
                                    </licenseMatchers>
                                    <includes>
                                        <include>pom.xml</include>
                                        <include>src/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/*.sql</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>tomcat5</id>
            <dependencies>
                <dependency>
                   <groupId>javax.servlet</groupId>
                   <artifactId>jstl</artifactId>
                   <version>1.1.2</version>
                   <scope>runtime</scope>
                </dependency>
                <dependency>
                   <groupId>taglibs</groupId>
                   <artifactId>standard</artifactId>
                   <version>1.1.2</version>
                   <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>javax.el</groupId>
                  <artifactId>el-api</artifactId>
                  <version>1.0</version>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>org.apache.tomcat</groupId>
                  <artifactId>jasper-el</artifactId>
                  <version>6.0.16</version>
                  <scope>runtime</scope>
                  <exclusions>
                    <exclusion>
                      <groupId>org.apache.tomcat</groupId>
                      <artifactId>el-api</artifactId>
                    </exclusion>
                  </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.0.2</version>
                        <configuration>
                            <webXml>src/main/webapp/WEB-INF/web-24.xml</webXml>
                            <webResources>
                                <resource>
                                    <directory>.</directory>
                                    <targetPath>META-INF</targetPath>
                                    <includes>
                                        <include>LICENSE.txt</include>
                                        <include>NOTICE.txt</include>
                                    </includes>
                                </resource>
                            </webResources>
                            <warSourceExcludes>**/jstl-1.2.jar</warSourceExcludes>
                         </configuration>
                    </plugin>
                    <plugin>
                         <groupId>org.codehaus.cargo</groupId>
                         <artifactId>cargo-maven2-plugin</artifactId>
                         <version>1.0-beta-2</version>
                         <configuration>
                             <container>
                                 <containerId>tomcat5x</containerId>
                                 <home>${cargo.tomcat5x.home}</home>
                                 <log>${project.build.directory}/tomcat5x.log</log>
                                 <output>${project.build.directory}/tomcat5x.out</output>
                             </container>
                             <configuration>
                                 <home>${project.build.directory}/tomcat5x</home>
                             </configuration>
                         </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>codehaus</id>
            <name>codehaus</name>
            <url>http://repository.codehaus.org</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codehaus</id>
            <name>codehaus</name>
            <url>http://repository.codehaus.org</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>