~~ $Id$
~~
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~
         -----------
         Customizing UrlDefinitionsFactory
         -----------

Customizing LocaleDefinitionsFactory

  The
  {{{../../apidocs/org/apache/tiles/definition/LocaleDefinitionsFactory.html}<<<LocaleDefinitionsFactory>>>}}
  class is the default implementation of
  {{{../../apidocs/org/apache/tiles/definition/DefinitionsFactory.html}<<<DefinitionsFactory>>>}}.

* Definitions reader

  The
  {{{../../config-reference.html#org.apache.tiles.definition.DefinitionsReader}<<<DefinitionsReader>>>}}
  interfaces reads a source (usually an URL) to return a map of raw (i.e. with
  their inheritance <<not resolved>>) definitions. The default implementation,
  {{{../../apidocs/org/apache/tiles/definition/digester/DigesterDefinitionsReader.html}<<<DigesterDefinitionsReader>>>}}
  reads from usual Tiles XML definition files using Jakarta Commons Digester.

  If you need to read definitions from other kind of sources, this is the item
  to configure.

* Locale resolver

  The
  {{{../../config-reference.html#org.apache.tiles.locale.LocaleResolver}<<<LocaleResolver>>>}}
  interface resolves the current locale requested by the user. The default
  implementation,
  {{{../../apidocs/org/apache/tiles/locale/impl/DefaultLocaleResolver.html}<<<DefaultLocaleResolver>>>}}
  takes the current locale from a session-scoped Locale object under the
  <<<org.apache.tiles.LOCALE>>> key. If it is not found, the default locale of
  the request will be taken.

  If you want to read the current locale in other ways, this is the item to
  configure.
