~~ $Id$
~~
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~
         -----------
         Tiles Advanced Topics
         -----------

Tiles Advanced Topics

  In this section, advanced usage of Tiles is discussed. These topics let you
  do more complicated tasks, like composing pages one inside another, localize
  your pages, etc.

  [[1]] {{{./nesting-extending.html}Nesting and Extending Definitions}}

  [[2]] {{{./list-attributes.html}List Attributes}}

  [[3]] {{{./runtime.html}Runtime Composition}}

  [[4]] {{{./preparer.html}View Preparers}}

  [[5]] {{{./utils.html}Rendering Utilities}}

  [[6]] {{{./l10n.html}Tiles Localization}}

  [[7]] {{{./wildcard.html}Wildcard support}}

  [[8]] {{{./el-support.html}EL support}}

  [[9]] {{{./attribute-rendering.html}Attribute rendering}}

  [[10]] {{{./multiple-containers.html}Using multiple containers}}

  [[11]] {{{./security.html}Security}}
