<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tiles-request</artifactId>
		<groupId>org.apache.tiles</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-request-api</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Tiles request - API</name>
	<description>API for the Tiles Request framework.</description>
	<dependencies>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-jdk14</artifactId>
        	<version>1.5.8</version>
        	<optional>true</optional>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.5.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>