<?xml version="1.0"?>
<!--
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
-->
<!--
// ======================================================================== 78
-->
<faqs title="Tiles 2 FAQ">
    <part id="taglib-faq">
        <title>Tiles 2 Taglib</title>
        <faq id="insert">
            <question>What happened to <code>&amp;lt;tiles:insert&amp;gt;</code> tag?
            </question>
            <answer>
                <p>The <code>&amp;lt;tiles:insert&amp;gt;</code> has been split
                into three tags:</p>
                <ul>
                  <li><code>&amp;lt;tiles:insertTemplate&amp;gt;</code>, to
                  insert a template,</li>
                  <li><code>&amp;lt;tiles:insertDefinition&amp;gt;</code>, to
                  insert a definition,</li>
                  <li><code>&amp;lt;tiles:attribute&amp;gt;</code>, to define an
                  attribute.</li>
                </ul>
                <p>Notice that the <code>type</code> attribute is not present in
                any of these tags: it was removed because the type is implicit
                in tags themselves.</p>
            </answer>
        </faq>
        <faq id="get">
            <question>What happened to <code>&amp;lt;tiles:get&amp;gt;</code> tag?
            </question>
            <answer>
                <p>The <code>&amp;lt;tiles:get&amp;gt;</code> has been removed,
                    along with its class GetTag. Use
                    <code>&amp;lt;tiles:insert&amp;gt;</code> instead,
                    eventually specifiying <code>ignore="true"</code>, that was
                    the default in <code>&amp;lt;tiles:get&amp;gt;</code>.
                </p>
            </answer>
        </faq>
        <faq id="get-attribute-tag">
            <question>What happened to <code>GetAttributeTag</code> class?
            </question>
            <answer>
                <p>The <code>GetAttributeTag</code> class has been renamed to
                    <code>GetAsStringTag</code> to conform to conventions on tag
                    libraries.
                </p>
            </answer>
        </faq>
        <faq id="name">
            <question>What happened to 'attribute' and 'definition'?</question>
            <answer>
                <p>The 'attribute' and 'definition' tag attributes were removed.
                    Use 'name' instead.
                </p>
            </answer>
        </faq>
        <faq id="template">
            <question>What happened to 'page' and 'component'?</question>
            <answer>
                <p>The 'page' and 'component' tag attributes were removed.
                    Use 'template' instead.
                </p>
            </answer>
        </faq>
        <faq id="bean">
            <question>What happened to beanName, beanProperty and beanScope?
            </question>
            <answer>
                <p>The 'beanName', 'beanProperty', and 'beanScope' tag attributes
                    were removed with no replacement. Use EL instead. For example:
                </p>
                <code>&lt;tiles:put name="foo" value="${foo.bar}"/&gt;</code>
            </answer>
        </faq>
        <faq id="put-add-direct">
            <question>What happened to the 'direct' attribute of PutTag and AddTag?
            </question>
            <answer>
                <p>It has been removed since you can specify the "direct"
                inclusion using <code>type="string"</code></p>
            </answer>
        </faq>
        <faq id="insert-type">
            <question>Is the insert tag's 'type' attribute required?
            </question>
            <answer>
                <p>The "type" attribute should not be required: it is useful only to
                distinguish between "definition" and "attribute" in the case that we
                have a definition and an attribute with the same name.</p>
                <p>However, we've seen reports of errors if it is not used.
                Please comment on <a href="http://issues.apache.org/struts/browse/SB-46">SB-46</a>
                if you have more information.</p>
            </answer>
        </faq>
        <faq id="controller">
            <question>What happened to controllerUrl and controllerClass and the
                      <code>Controller</code> Java class?
            </question>
            <answer>
                <p>The "controller" concept has been replaced with "preparer",
                to avoid confusion with "controller" as in MVC model.
                <code>Controller</code> class has been renamed to
                <code>ViewPreparer</code>, while the attributes have been
                renamed to "preparerUrl" and "preparerClass".</p>
            </answer>
        </faq>
        <faq id="definition-id">
            <question>What happened to the 'id' attribute of DefinitionTag?
            </question>
            <answer>
                <p>TODO - Did this change to 'name'?</p>
            </answer>
        </faq>
    </part>
    <part id="dtd-faq">
        <title>Tiles 2 DTD</title>
        <faq id="todo">
            <question>What happened to ... ?</question>
            <answer>
                <p>TODO
                </p>
            </answer>
        </faq>
    </part>
</faqs>
