<?xml version="1.0"?>
<!--
Copyright 2006 The Apache Software Foundation
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!--
// ======================================================================== 78
-->
<faqs title="Tiles 2 FAQ">
    <part id="taglib-faq">
        <title>Tiles 2 Taglib</title>
        <faq id="name">
            <question>What happened to 'attribute' and 'definition'?</question>
            <answer>
                <p>The 'attribute' and 'definition' tag attributes were removed.
                    Use 'name' instead.
                </p>
            </answer>
        </faq>
        <faq id="template">
            <question>What happened to 'page' and 'component'?</question>
            <answer>
                <p>The 'page' and 'component' tag attributes were removed.
                    Use 'template' instead.
                </p>
            </answer>
        </faq>
        <faq id="bean">
            <question>What happened to beanName, beanProperty and beanScope?
            </question>
            <answer>
                <p>The 'beanName', 'beanProperty', and 'beanScope' tag attributes
                    were removed with no replacement. Use EL instead. For example:
                </p>
                <code>&lt;tiles:put name="foo" value="${foo.bar}"/&gt;</code>
            </answer>
        </faq>
        <faq id="insert-type">
            <question>Is the insert tag's 'type' attribute required?
            </question>
            <answer>
                <p>The "type" attribute should not be required: it is useful only to
                distinguish between "definition" and "attribute" in the case that we
                have a definition and an attribute with the same name.</p>
                <p>However, we've seen reports of errors if it is not used.
                Please comment on <a href="http://issues.apache.org/struts/browse/SB-46">SB-46</a>
                if you have more information.</p>
            </answer>
        </faq>
        <faq id="controller">
            <question>What happened to controllerURL and controllerClass?
            </question>
            <answer>
                <p>TODO</p>
            </answer>
        </faq>
        <faq id="definition-id">
            <question>What happened to the 'id' attribute of DefinitionTag?
            </question>
            <answer>
                <p>TODO - Did this change to 'name'?</p>
            </answer>
        </faq>
    </part>
    <part id="dtd-faq">
        <title>Tiles 2 DTD</title>
        <faq id="todo">
            <question>What happened to ... ?</question>
            <answer>
                <p>TODO
                </p>
            </answer>
        </faq>
    </part>
</faqs>
