<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tiles-eval</artifactId>
        <groupId>org.apache.tiles</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.apache.tiles</groupId>
    <artifactId>tiles-eval-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Tiles Evaluation Framework - API</name>
    <description>API for Tiles Evaluation Framework</description>
    <dependencies>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-request-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>