<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tiles-autotag</artifactId>
    <groupId>org.apache.tiles</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.apache.tiles</groupId>
  <artifactId>tiles-autotag-jsp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Tiles Autotag - JSP tags automatic generation</name>
  <description>Generates JSP tags automatically from templates.</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-request-jsp</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-autotag-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.7</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
