#!/bin/sh
# 
# This bash shell script executes the necessary commands to 
# build and publish a nightly distribution of Struts to Apache:
#
#  http://svn.apache.org/builds/struts/maven/nightly/
#
#
PATH=$PATH:/usr/kerberos/bin:
PATH=$PATH:/usr/local/bin:
PATH=$PATH:/bin:/usr/bin:
PATH=$PATH:/usr/X11R6/bin:
PATH=$PATH:/bin:
TODAY=`date +%Y%m%d`

JAVA_HOME=/usr/java/j2sdk1.4.2_07
ANT_HOME=/home/jmitchell/apache_home/apache-ant-1.6.2/
MAVEN_HOME=/home/jmitchell/apache_home/maven-1.0.2

PATH=$PATH:$JAVA_HOME/bin
PATH=$PATH:$MAVEN_HOME/bin
PATH=$PATH:$ANT_HOME/bin

echo "------  begin nightly build (head) ------"

cd /home/jmitchell/svn/struts/current/build/
rm -fr nightly
mkdir nightly
mkdir nightly/logs
mkdir nightly/struts-apps
mkdir nightly/struts-bsf
mkdir nightly/struts-core
mkdir nightly/struts-el
mkdir nightly/struts-faces
mkdir nightly/struts-flow
mkdir nightly/struts-sandbox
mkdir nightly/struts-taglib
mkdir nightly/struts-tiles


echo "------ get latest struts (head) ------"
cd /home/jmitchell/svn/struts/current/
svn up

echo "------ build nightly (head) ------"
cd  /home/jmitchell/svn/struts/current/build/
maven nightly > nightly/logs/maven-build-$TODAY.log

echo "------  uploading new artifacts ------" 
scp -r nightly svn.apache.org:/www/cvs.apache.org/builds/struts/maven/trunk/ 


echo "------ begin nightly (STRUTS_1_2_BRANCH) ------"
cd /home/jmitchell/svn/STRUTS_1_2_BRANCH
rm -fr nightly
mkdir nightly
mkdir nightly/logs
mkdir nightly/binary
mkdir nightly/src
mkdir nightly/lib
mkdir nightly/documentation

echo "------ get latest struts (STRUTS_1_2_BRANCH) ------"
svn up

echo "------ build nightly (STRUTS_1_2_BRANCH) ------"
ant download-dependencies release

cp release/upload/struts-1.2.6-lib.tar.gz nightly/lib/struts-lib-$TODAY.tar.gz 
cp release/upload/struts-1.2.6-lib.zip    nightly/lib/struts-lib-$TODAY.zip

cp release/upload/struts-1.2.6-src.tar.gz nightly/src/struts-src-$TODAY.tar.gz
cp release/upload/struts-1.2.6-src.zip    nightly/src/struts-src-$TODAY.zip

cp release/upload/struts-1.2.6.tar.gz     nightly/binary/struts-bin-$TODAY.tar.gz
cp release/upload/struts-1.2.6.zip        nightly/binary/struts-bin-$TODAY.zip

cp -r target/documentation                nightly/documentation/

scp -r nightly svn.apache.org:/www/cvs.apache.org/builds/struts/maven/STRUTS_1_2_BRANCH/


echo "------  clean up expired artifacts ------"
#ssh cvs.apache.org find /www/cvs.apache.org/builds/struts/maven/trunk/nightly -mtime +7 -exec rm -fr {} \;
# this is handled by a cron job on cvs.apache.org that is currently set to:
#
#  0 23 * * * find /www/cvs.apache.org/builds/struts/maven/trunk/nightly -mtime +7 -exec rm \{\} \;
# 10 23 * * * find /www/cvs.apache.org/builds/struts/maven/STRUTS_1_2_BRANCH/nightly -mtime +7 -exec rm \{\} \;
#

