<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tiles-autotag</artifactId>
    <groupId>org.apache.tiles</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.apache.tiles</groupId>
  <artifactId>tiles-autotag-freemarker-runtime</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Autotag - Freemarker runtime classes</name>
  <description>Runtime classes for Autotag-Freemarker support.</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.tiles</groupId>
  		<artifactId>tiles-autotag-core-runtime</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.freemarker</groupId>
  		<artifactId>freemarker</artifactId>
  		<version>2.3.16</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tiles</groupId>
  		<artifactId>tiles-request-freemarker</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>