~~ $Id$
~~
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~
Introduction

  This plugin for Spring MVC will enable you to use Velocity as the rendering technology 
  along with Tiles2 templating abilities.
  
  It provides many of the functions offered by Tiles2 JSP integration layer (which is available
  in Tiles2 out of the box). Some things like adding an item to the list were not included in the
  tiles tool, because this task is better performed in the controller, not in the view.
  
  You can include the jar file with plugin to your build classpath directly or by using 
  Maven dependency. For instructions on using the plugin with Maven2, see this page {{maven.html}}.