<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tiles-autotag</artifactId>
    <groupId>org.apache.tiles</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.apache.tiles</groupId>
  <artifactId>tiles-autotag-freemarker</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Autotag - Freemarker support</name>
  <description>Generates code for Freemarker support.</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.tiles</groupId>
  		<artifactId>tiles-autotag-core</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tiles</groupId>
  		<artifactId>tiles-request-freemarker</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.4</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>